# vim: set syntax=upstart:
description "slidelint website circusd"

setuid slidelint
setgid nogroup

start on filesystem and net-device-up IFACE=lo
stop on runlevel [016]

chdir /home/slidelint/slidelint_site

respawn
exec /home/slidelint/slidelint_site/bin/circusd \
 --log-output /home/slidelint/slidelint_site/var/slidelint-circusd.log \
 --pidfile /home/slidelint/slidelint_site/var/circusd.pid \
 /home/slidelint/slidelint_site/circus.ini

